spring.application.name=fabcar-app

server.port=10080
fabric.msp-id=Org1MSP
fabric.certificatePath=src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
fabric.privateKeyPath=src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk
fabric.tlsCertPath=src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
fabric.channel=mychannel
fabric.chaincodeName=fabcar
fabric.contractName=Fabcar
fabric.peerEndpoint=localhost:7051
fabric.peerOverrideAuth=peer0.org1.example.com

logging.level.org.hyperledger=trace
